ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/04C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -0.344 
RecalCC  0.136 0.999791
RecalSG  0.043 1.001747
ForceSegmentsToCore
