ActualClass           CrystalProducerATCA
CrystalID             26
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Data/08C
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/08C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
