ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/08C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   5.138 
RecalCC  0.000 0.000000
RecalSG  0.000 0.000000
ForceSegmentsToCore
