ActualClass           CrystalProducerATCA
CrystalID             17
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Data/05C
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/05C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
