ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/05C
EnergyGain            4
TrappingFile          Trapping.cal
RecalEnergy2          RecalEnergy2.cal
ForceSegmentsToCore
RecalCC  0.147  1.000392
TimeShiftCC  -3.114
