ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/05C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -0.860 
RecalCC  0.029 0.999619
RecalSG  0.190 1.001808
ForceSegmentsToCore
