ActualClass           CrystalProducerATCA
CrystalID             39
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Data/13A
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/13A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
