#
# analysis setup for SortATCA and for ProducerDiskMezzanine
#
# defined keywords and expected input fields are
#
# file --> file# #mezz datafile
# mezz --> #mezz file# slot# #chan 
# core --> #seg  mezz# chan#  calE thresh tau [tau2 tau20 [tau3 tau30] ]
# segm --> seg#  mezz# chan#  calE        tau [tau2 tau20 [tau3 tau30] ]
#
# file and mezz describe the data acquisition
# core and segm describe the analysis (they should be in another setup file)
# core with low gain is the 36th segment
#
# Empty lines and lines beginning with # are ignored 
# (sometime empty lines disturb so ut is safer to us a #)
# What comes after the expected fields is ignored
#

##################################################################################
# ADAPTED FOR USE AS DATA AND EVENT-STRUCTURE DESCRIPTOR IN ProducerDiskMezzanine
# 1) if the filename is a single digit integer (0/1) the data is considered
#    to come the PCIe readout of the AGATA preprocessing electronics
# 2) the CalE ... parts are not used but don't disturb if they stay in the file
# 3) ProducerDiskMezzanine assumes that the second CC is given here as segm 36
##################################################################################

#############################################################
# Description of data source (as many streams as needed).
# The fields are:
#  1  index of data source (used in the mezzanine section)
#  2  number of mezzanines in this data stream
#  3  filename or PCIe port
#############################################################

file 0 1 0

#####################################################
# Description of the mezzanines.
# The data fields are:
#  1  index (used in the event description section)
#  2  the data dource the mezzane comes from
#  3  ID of the mezzanine in the mezzanine header
#  4  number of channels in the mezzanine block
#####################################################

mezz   0  0  0  38

###############################################################
# Description of the event: core and related segments
# (the second core of AGATA data is added as extra segment).
# The fields are:
#  1 number of segments (for core)
#    segment number     (for segm)
#  2 index of its mezzanine
#  3 channel number in that mezzanine
# If present, the other fields [energy calibration, trigger
# threshold (core only) and signal decay constant] are ignored
################################################################
core  37  0  36   
segm   0  0  5	 
segm   1  0  4	 
segm   2  0  3	 
segm   3  0  2	 
segm   4  0  1	 
segm   5  0  0	 
segm   6  0  11	 
segm   7  0  10	 
segm   8  0  9	 
segm   9  0  8	 
segm  10  0  7	 
segm  11  0  6	 
segm  12  0  17	 
segm  13  0  16	 
segm  14  0  15	 
segm  15  0  14	 
segm  16  0  13	 
segm  17  0  12	 
segm  18  0  23	 
segm  19  0  22	 
segm  20  0  21	 
segm  21  0  20	 
segm  22  0  19	 
segm  23  0  18	 
segm  24  0  29	 
segm  25  0  28	 
segm  26  0  27	 
segm  27  0  26	 
segm  28  0  25	 
segm  29  0  24	 
segm  30  0  35	 
segm  31  0  34	 
segm  32  0  33	 
segm  33  0  32	 
segm  34  0  31	 
segm  35  0  30	 
segm  36  0 37    
