ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/08B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   4.675 
RecalCC -0.082 1.000163
RecalSG  0.042 0.999870
ForceSegmentsToCore
