ActualClass           TrackingFilterOFT
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/Merger
EnergyGain            4
OftParams           0.05 0.02 0.8 1
SourcePosition        0 0 0
DiscardEmpty          0
NumGeDets  39
SpecMap 0 0
SpecMap 1 1
SpecMap 2 2
SpecMap 3 3
SpecMap 4 4
SpecMap 5 5
SpecMap 6 6
SpecMap 7 7
SpecMap 8 8
SpecMap 12 9
SpecMap 13 10
SpecMap 14 11
SpecMap 15 12
SpecMap 16 13
SpecMap 17 14
SpecMap 18 15
SpecMap 19 16
SpecMap 20 17
SpecMap 21 18
SpecMap 22 19
SpecMap 23 20
SpecMap 24 21
SpecMap 25 22
SpecMap 26 23
SpecMap 27 24
SpecMap 28 25
SpecMap 29 26
SpecMap 30 27
SpecMap 31 28
SpecMap 32 29
SpecMap 33 30
SpecMap 34 31
SpecMap 35 32
SpecMap 39 33
SpecMap 40 34
SpecMap 41 35
SpecMap 42 36
SpecMap 43 37
SpecMap 44 38
