ActualClass           TrackingFilterOFT
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/Merger
EnergyGain            4
ExcludeTracking
OftParams           0.05 0.02 0.8 1
SourcePosition        0 0 0
DiscardEmpty          0
NumGeDets  33
SpecMap 0 0
SpecMap 1 1
SpecMap 2 2
SpecMap 3 3
SpecMap 5 4
SpecMap 6 5
SpecMap 7 6
SpecMap 12 7
SpecMap 13 8
SpecMap 14 9
SpecMap 15 10
SpecMap 16 11
SpecMap 17 12
SpecMap 18 13
SpecMap 19 14
SpecMap 20 15
SpecMap 21 16
SpecMap 22 17
SpecMap 23 18
SpecMap 24 19
SpecMap 25 20
SpecMap 27 21
SpecMap 28 22
SpecMap 29 23
SpecMap 30 24
SpecMap 31 25
SpecMap 32 26
SpecMap 33 27
SpecMap 34 28
SpecMap 35 29
SpecMap 42 30
SpecMap 43 31
SpecMap 44 32
