ActualClass    TreeBuilder
SaveDataDir    /opt/data/LNL/EXP_016/Replay/run_0201/Out/Analysis   Tree_  TreeMaster 
AddDetector    AGATA_BUILDER   event:data:psa         0
AddDetector    AGATA_TRACKING  data:tracked           0
AddDetector    OSCAR		event:ranc             0
AddDetector    PRISMA          event:ranc             0
AddDetector    LABR		event:ranc             0
MaxRootFileSize 1000
MergerMode
