ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/01C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -5.064 
RecalCC -0.023 1.000617
RecalSG -0.091 1.001578
ForceSegmentsToCore
