ActualClass           CrystalProducerATCA
CrystalID             13
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Data/04B
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/04B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
