ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/04B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -8.735 
RecalCC  0.149 1.000195
RecalSG  0.218 1.001272
ForceSegmentsToCore
