ActualClass           CrystalProducerATCA
CrystalID             23
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Data/07C
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/07C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
