ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/07C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -6.373 
RecalCC  0.546 1.000094
RecalSG  0.377 1.000545
ForceSegmentsToCore
