ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks/bases_ADL/LibTrap_C020.dat
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/07C
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
WriteTraces           100
WritePsaHits
