ActualClass           CrystalProducerATCA
CrystalID             16
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Data/05B
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/05B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
