ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/05B
EnergyGain            4
TrappingFile          Trapping.cal
RecalEnergy2          RecalEnergy2.cal
ForceSegmentsToCore
RecalCC -0.088  1.000079
TimeShiftCC  -4.823
