ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/05B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -0.712 
RecalCC -0.094 0.999389
RecalSG -0.074 1.001221
ForceSegmentsToCore
