ActualClass           PreprocessingFilterPSA
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/05B
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
DeadSegment    24  0.952100  0.
