ActualClass           CrystalProducerATCA
CrystalID             01
ReadDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Data/00B
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/00B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
