ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/00B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   1.623 
RecalCC  0.130 1.000183
RecalSG -0.011 1.000033
ForceSegmentsToCore
