ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/11A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   1.827 
RecalCC  0.116 1.000126
RecalSG  0.035 1.001871
ForceSegmentsToCore
