ActualClass           PreprocessingFilterPSA
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/11A
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
DeadSegment    30  0.949938  0.
