ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/14C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -4.639 
RecalCC -0.075 0.998905
RecalSG -0.057 1.004716
ForceSegmentsToCore
