ActualClass           CrystalProducerATCA
CrystalID             12
ReadDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Data/04A
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/04A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
