ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/04A
EnergyGain            4
TrappingFile          Trapping.cal
RecalEnergy2          RecalEnergy2.cal
ForceSegmentsToCore
RecalCC  0.087  0.999945
TimeShiftCC   0.111
