ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/04A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   3.286 
RecalCC  0.080 0.999952
RecalSG -0.041 1.003393
ForceSegmentsToCore
