ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/06C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.000 
RecalCC  0.759 0.999578
RecalSG -0.024 1.003463
ForceSegmentsToCore
