ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/10C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.753 
RecalCC -0.170 1.000162
RecalSG  0.130 1.001670
ForceSegmentsToCore
