ActualClass           PreprocessingFilterPSA
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/10C
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
