ActualClass           CrystalProducerATCA
CrystalID             29
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Data/09C
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/09C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
