ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/09C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  11.221 
RecalCC  0.729 1.000063
RecalSG  0.065 1.002001
ForceSegmentsToCore
