ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks/bases_ADL/LibTrap_C016.dat
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/09C
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
WriteTraces           100
WritePsaHits
