ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/08A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -1.156 
RecalCC  0.176 1.000714
RecalSG -0.123 1.004656
ForceSegmentsToCore
