ActualClass           PreprocessingFilterPSA
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/08A
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
