#Setup for beam and Target
#it takes the calculated Z and A of the prismalibrary to calculate the binary partner and the reaction 
z_beam = 30
a_beam = 70

z_target =  92
a_target =  238

#Thickness of Target in mg/cm^2
target_thickness = 1.000
#target_thickness = 2.500

#Where does the reaction occures?
# 0   - At the beginning of the target
# 0.5 - At the middle
# 1   - At the exit
# all range are possible
reaction_place = 0.5

#Beam Energy in MeV (NOT PER NUCLEON!)
#Maybe place it to a calibration file to be run dependent.
beam_energy = 1000

excitation_projectile = 0.0
excitation_target = 0.0

#Angle between target and beam in Degree
theta_target = 0.0 

#Angle of Prisma in degrees
angle_prisma = 55.0

#Atomic mass file http://www.nndc.bnl.gov/amdc/masstables/ 2012 format
mass_table_file = cal/massnumbers2020.cal
