z_min = 26
z_max = 34

q_min = 26
q_max = 34

a_min = 62
a_max = 76

ban_file_base = ban/charge_ban_
mas_file_base = ban/mas_ban_

ban_res_x = 10000
ban_res_y = 10000

# mass calibration file
cal_file = cal/a_over_q.cal

# MCP aberration correction
xmc_file = cal/xmcempty.cal  # polynomial
ymc_file = cal/ymcempty.cal  # spline
xfp_file = cal/xfpempty.cal  # 0 poly, 1 spline

ymc_file = cal/ymcempty.cal  # polynomial
ymc_spli = cal/ymc.spli      # spline
ymc_uspl = 0                 # 0 poly, 1 spline

# Focal plane calibration and aberration correction
xfp_file = cal/xfpempty.cal # polynomial
xfp_spli = cal/xfp.spli     # spline
xfp_uspl = 0                # 0 poly, 1 spline

yfp_file = cal/yfpempty.cal  # polynomial
yfp_spli = cal/yfpempty.spli # spline
yfp_uspl = 0                 # 0 poly, 1 spline

# charge calibration file pattern for each Z
chg_file_base = cal/charge/charge_cal_

#a_over_q_gain = 1.0
#a_over_q_offs = 0.0

#aberrations stuff
xmc_gain = 1.0
xmc_offs = 0.0
ymc_gain = 1.0
ymc_offs = 0.0

xfp_gain = 1.0
xfp_offs = 0.0

r_fact = 1.0
e_fact = 1.0

B_dipole = 0.705771
#B_dipole = 0.521442
