ind_xm = 0
ind_ym = 1
ind_um = 2

# if you want to ignore the check of the banana just set ignore_banana to 1. All the events in the MCP_X : MCP_Y will be considered as valid.
#mcp_banana = ban/mcp_banana.ban
mcp_banana = ban/mcp_banana.ban
ignore_banana = 0
ban_res_x = 10000
ban_res_y = 10000

xm_file = cal/x_mcp.cal
ym_file = cal/y_mcp.cal
um_file = cal/u_mcp.cal

xm_gain = 1.0
xm_offs = 0.0

ym_gain = 1.0
ym_offs = 0.0

#Example
#mcp_mix_x_0 = 1.
#mcp_mix_x_1 = -0.049062
#mcp_mix_y_0 = 0.0104038
#mcp_mix_y_1 = 1.
#My Values
mcp_mix_x_0 = 1.
mcp_mix_x_1 = -0.0754997 
mcp_mix_y_0 = 0.035818
mcp_mix_y_1 = 1.

angle_prisma = 55.
#rotation_mcp = 0.0
rotation_mcp = 359.80679
mcp_target_d = 250.
mcp_angle = 135.
