ind_yu  = 0
ind_yd  = 1
ind_xl  = 2
ind_xr  = 3
ind_xc  = 4
ind_tof = 5

##used for calibration and to put Cath-L+R gates  
#_open banana is with all events
ppac_banana = ban/Cath-L+R_open.ban
#ppac_banana = ban/Cath-L+R.ban
##used to analyze experimental data 
ban_res_x = 10000
ban_res_y = 10000
 
xl_file   = cal/cath-left.cal
xr_file   = cal/right-cath.cal
xfp_file  = cal/xfp-mm.cal
yfp_file  = cal/yfp-mm.cal
tof_file  = cal/tof-total.cal
tof_ofile = cal/allineamento-ns.cal

xl_threshold_file  = threshold/x_left.thres
xr_threshold_file  = threshold/x_right.thres
xc_threshold_file  = threshold/x_cathode.thres
tof_threshold_file = threshold/tof.thres

xfp_gate_lowerTh = cal/xfp-gate-lower.cal
xfp_gate_upperTh = cal/xfp-gate-upper.cal

#from Qval distribution of elastic channel
tof_offs = 372.
#tof_offs = 415.5 #+20
#tof_offs = 375.5 #-20


