ind_s1 = 0
ind_s2 = 1
ind_s3 = 2
ind_s4 = 3
#no effect of lower_th_s*, don't know why this is not used
#if lower_th is lower than 4100 huge loss of statistics, fw are not printing out side.conf, not sure what is used!
#lower_th = 410. # loss of stat 2 orders of magnitude, looks the same just less stat 
# MAIN PROBLEM: huge spike in IcSide[7] in ch 4089
side_A_Threshold_file = threshold/side_A.thres
side_B_Threshold_file = threshold/side_B.thres
side_C_Threshold_file = threshold/side_C.thres
side_D_Threshold_file = threshold/side_D.thres

