target_mcp_distance = 250.
angle_mcp = 135.

quad_radius = 157.
geom_radius = 150.
#quad_length=420, Franco had 440.
#quad_length=420 is nominal quad length
quad_length = 400.
#quad_length = 440.
dipole_entrance_angle = 20.
#Franco had 124.5, gsort 125. -- looks better w 125
dipole_exit_angle = 125. 
#Franco had 545. daniele said 540 -- looks better w 545, nominal is 500
target_quad_distance = 500. 
 
target_dipole_distance = 1600.
dipole_height = 200.

dip_fp_dist = 3285.0

fp_half_length = 500.

guess_radius = 1200.;
tolerance = 1.

#prisma_dipole = 0.521442
prisma_dipole = 0.705771
#prisma_quadrupole = 0.473608
prisma_quadrupole = 0.643610
#field_ratio = 0.953030
#field_ratio = 0.953096


ic_fp_distance = 720.0
#this is maybe not used:
ic_depth = 250.0
ic_width = 100.0

#this is the threshold on IcPads (calibrated)!!!  by default thresholds applied AFTER calibration
ic_threshold = 20
#veto on the sections up to this number (negative->no veto!)
ic_veto_threshold = 10
ic_up_thresh = 4090
ic_sections = 4

#default value
#angular_tolerance = 1.3
angular_tolerance = 1.3

#introduced by pjohn: Correct the path and not the A/Q value itself; P.S. needed for AoverQ cal, otherwise is empty
xmc_file = cal/xmcTrajempty.cal
ymc_file = cal/ymcTrajempty.cal
xfp_file = cal/xfpTrajempty.cal
