z_min = 24
z_max = 34

#Enable certain cuts for determine the Z of the particle
use_dea  = false
use_deab = true
use_path = false

#bananas for the DEA_E Cut
ban_file_base_dea = ban/zed_ban_dea_

#bananas for the DEAB_E Cut
ban_file_base_deab = ban/zed_ban_deab_

#bananas for the path cut
ban_file_base_path = ban/zed_ban_range_

ban_res_x = 16000
ban_res_y = 16000

gain_energy = 1.0
gain_range  = 1.0
