ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/07B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.749 
RecalCC -0.046 1.005380
RecalSG  0.201 1.000541
