ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/07B
EnergyGain            4
TrappingFile          Trapping.cal
RecalEnergy2          RecalEnergy2.cal
ForceSegmentsToCore
RecalCC -0.004  1.012174
TimeShiftCC   2.240
