ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/09B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -3.305 
RecalCC -0.719 1.000925
RecalSG  0.482 1.001353
ForceSegmentsToCore
