ActualClass    TreeBuilder
SaveDataDir    /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/Analysis   Tree_  TreeMaster 
AddDetector    AGATA_BUILDER   event:data:psa         0
AddDetector    AGATA_TRACKING  data:tracked           0
AddDetector    PRISMA          event:ranc             0
MaxRootFileSize 1000
MergerMode
