ActualClass           EventMerger
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/Merger 
Window               100
keyIn                 event:data:psa
keyIn                 event:ranc
keyOut                event:data
MinFold               2
TstampCorrect      0  0
Verbose
