LOOP CRYS 00A 00B 00C 01A 01C 02A 02B 04A 04B 04C 05A 05B 05C 06A 06B 06C 07A 07B 07C 08A 08B 09A 09B 09C 10A 10B 10C 11A 11B 11C 14A 14B 14C

Chain 3      CRYS
Producer     BasicAFP
Filter       PostPSAFilter
Dispatcher   EventBuilder
ENDLOOP

Chain 2      Builder/
Builder      EventBuilder
#Consumer     BasicAFC
Dispatcher   EventMerger

Chain 2      prisma/
Producer     BasicAFP
Dispatcher   EventMerger

Chain 3      Merger/
Builder      EventMerger 
Filter       TrackingFilterOFT
Consumer     TreeBuilder
