ActualClass           CrystalProducerATCA
CrystalID             07
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Data/02B
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/02B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
