ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/02B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -2.755 
RecalCC  0.083 0.999394
RecalSG  0.065 1.001731
ForceSegmentsToCore
