ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/11B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -4.590 
RecalCC -0.174 0.999154
RecalSG  0.233 1.001960
ForceSegmentsToCore
