ActualClass           CrystalProducerATCA
CrystalID             43
ReadDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Data/14B
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/14B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
