ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/14B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   2.877 
RecalCC  0.006 0.999389
RecalSG  0.209 1.001674
ForceSegmentsToCore
