ActualClass           CrystalProducerATCA
CrystalID             35
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Data/11C
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/11C
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
