ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/11C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   1.666 
RecalCC  0.148 0.999813
RecalSG -0.141 1.001166
ForceSegmentsToCore
