ActualClass           CrystalProducerATCA
CrystalID             06
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Data/02A
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/02A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
