ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/02A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -1.787 
RecalCC  0.095 1.000592
RecalSG  0.544 1.000964
ForceSegmentsToCore
