ActualClass           CrystalProducerATCA
CrystalID             00
ReadDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Data/00A
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/00A
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
