ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/00A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   5.728 
RecalCC  0.134 1.000286
RecalSG  0.301 1.000681
ForceSegmentsToCore
