ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/10A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   2.690 
RecalCC  0.003 1.000147
RecalSG  0.194 1.001017
ForceSegmentsToCore
