ActualClass           PSAFilterGridSearch
BasisFile             /agatadisks/bases_ADL/LibTrap_A013.dat
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/10A
EnergyGain            4
XtalkFile             xdir_1325-1340.cal
Threads               5 300
GridSearchType        Adaptive
WriteTraces           100
WritePsaHits
