ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/13C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   1.679 
RecalCC  0.000 0.000000
RecalSG  0.000 0.000000
ForceSegmentsToCore
