ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/06B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.000 
RecalCC  0.124 1.001576
RecalSG -0.117 1.003444
ForceSegmentsToCore
