ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/07A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   2.750 
RecalCC -0.327 1.000436
RecalSG  0.088 1.000649
ForceSegmentsToCore
