ActualClass           CrystalProducerATCA
CrystalID             31
ReadDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Data/10B
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/10B
TraceLength           100
WriteDataMask         0
WriteTraces           100
InputDataFile         event_mezzdata.cdat
AllInputFiles
ProjeM1               10 2
