ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/10B
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -0.311 
RecalCC  0.420 1.000811
RecalSG  0.187 1.002660
ForceSegmentsToCore
