ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/06A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.000 
RecalCC  0.121 1.002627
RecalSG -0.295 1.002544
ForceSegmentsToCore
