ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/01A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   0.601 
RecalCC -0.244 1.000592
RecalSG  0.233 1.000771
ForceSegmentsToCore
