ActualClass           PreprocessingFilterPSA
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/01A
EnergyGain            4
XtalkFile             xinv_1325-1340.cal
WriteTraces           100
