ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/14A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -4.121 
RecalCC  0.556 0.998784
RecalSG  0.203 1.001531
ForceSegmentsToCore
