ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0234/Out/14A
EnergyGain            4
TrappingFile          Trapping.cal
RecalEnergy2          RecalEnergy2.cal
ForceSegmentsToCore
RecalCC -1.148  0.999140
TimeShiftCC  -3.678
