ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0244/Out/09A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC   5.431 
RecalCC -0.729 1.001897
RecalSG  0.521 1.001548
ForceSegmentsToCore
