ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/05A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -1.801 
RecalCC  0.158 1.000451
RecalSG  0.292 1.000967
ForceSegmentsToCore
