ActualClass           PostPSAFilter
SaveDataDir           /Users/idarosenqvist/Desktop/Academics/Codes/EXP_016/run_0267/Out/05A
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -1.801 
RecalCC  0.158 1.000451
RecalSG  0.292 1.000967
ForceSegmentsToCore
