ActualClass           PostPSAFilter
SaveDataDir           /Users/idapro/Desktop/Academics/Codes/EXP_016/run_0282/Out/00C
EnergyGain            4
SmearPos              -4
TrappingFile          Trapping.cal
TimeShiftCC  -0.751 
RecalCC -0.017 1.000676
RecalSG -0.030 1.000202
ForceSegmentsToCore
